{"version": 2, "width": 177, "height": 22, "timestamp": 1707200488, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019329, "o", "\u001b[?2004h\u001b]0;zloberman1@zloberman: /mnt/c/Users/79605/Desktop/java-project-61/app\u0007\u001b[01;32mzloberman1@zloberman\u001b[00m:\u001b[01;34m/mnt/c/Users/79605/Desktop/java-project-61/app\u001b[00m$ "]
[0.880313, "o", "m"]
[0.957614, "o", "a"]
[1.147059, "o", "k"]
[1.361774, "o", "e"]
[1.466251, "o", " "]
[1.996029, "o", "r"]
[2.137446, "o", "u"]
[2.345018, "o", "n"]
[2.615628, "o", "-"]
[2.78472, "o", "d"]
[2.888316, "o", "i"]
[2.949228, "o", "s"]
[3.120033, "o", "t"]
[3.456486, "o", "\r\n\u001b[?2004l\r"]
[3.460526, "o", "gradle clean installDist\r\n"]
[3.894673, "o", "\r\n\r\n\u001b[1A\u001b[1m> Connecting to Daemon\u001b[m\u001b[22D\u001b[1B"]
[3.985498, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [77ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[4.084487, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Configure project :\u001b[m\r\nKotlin DSL property assignment is an incubating feature.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [177ms]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :clean\u001b[m\u001b[8D\u001b[1B"]
[4.18289, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [277ms]\u001b[m\u001b[36D\u001b[2B"]
[4.282931, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [377ms]\u001b[m\u001b[36D\u001b[2B"]
[4.385062, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [477ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :compileJava\u001b[m\u001b[14D\u001b[1B"]
[4.483087, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [577ms]\u001b[m\u001b[37D\u001b[2B"]
[4.583186, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=\u001b[0;39;1m------------> 14% EXECUTING [677ms]\u001b[m\u001b[37D\u001b[2B"]
[4.682935, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=======\u001b[0;39;1m------> 57% EXECUTING [777ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :jar\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.78291, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 71% EXECUTING [877ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :startScripts\u001b[m\u001b[15D\u001b[1B"]
[4.882999, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m===========\u001b[0;39;1m--> 85% EXECUTING [977ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[0K\u001b[14D\u001b[1B"]
[4.948945, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n5 actionable tasks: 5 executed\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :installDist\u001b[m\u001b[14D\u001b[1B"]
[4.949222, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[4.950047, "o", "\u001b[0m"]
[4.950119, "o", "\u001b[?12l\u001b[?25h"]
[5.267299, "o", "./build/install/app/bin/app\r\n"]
[5.334279, "o", "Please enter the game number and press Enter.\r\n2 - Even\r\n1 - Greet\r\n0 - Exit\r\nYour choice:\r\n"]
[6.211133, "o", "2"]
[6.632133, "o", "\r\n"]
[6.633238, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[7.520934, "o", "N"]
[7.744042, "o", "i"]
[7.930917, "o", "k"]
[8.096889, "o", "i"]
[8.158875, "o", "t"]
[8.311813, "o", "a"]
[8.529402, "o", "\r\n"]
[8.529717, "o", "Hello, Nikita!\r\n"]
[8.529819, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n\r\n"]
[8.530173, "o", "Question: -629242530\r\nYour answer: \r\n"]
[10.13208, "o", "n"]
[10.366186, "o", "o"]
[10.673401, "o", "\r\n"]
[10.673585, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Nikita!\r\n"]
[10.673706, "o", "Question: 1161707713\r\nYour answer: \r\n"]
[12.089283, "o", "y"]
[12.130025, "o", "e"]
[12.234097, "o", "s"]
[12.504707, "o", "\r\n"]
[12.504964, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Nikita!\r\n"]
[12.50509, "o", "Question: 706961844\r\nYour answer: \r\n"]
[13.771312, "o", "y"]
[13.811806, "o", "e"]
[13.969944, "o", "s"]
[14.273757, "o", "\r\n"]
[14.273906, "o", "Correct!\r\n"]
[14.274002, "o", "Question: 1506876802\r\nYour answer: \r\n"]
[15.037282, "o", "y"]
[15.097892, "o", "e"]
[15.257212, "o", "s"]
[15.405369, "o", "\r\n"]
[15.405521, "o", "Correct!\r\n"]
[15.405648, "o", "Question: -69264844\r\nYour answer: \r\n"]
[16.218201, "o", "y"]
[16.278922, "o", "e"]
[16.402299, "o", "s"]
[16.793221, "o", "\r\n"]
[16.793366, "o", "Correct!"]
[16.793514, "o", "\r\nCongratulations, Nikita!\r\n"]
[16.797147, "o", "\u001b[?2004h\u001b]0;zloberman1@zloberman: /mnt/c/Users/79605/Desktop/java-project-61/app\u0007\u001b[01;32mzloberman1@zloberman\u001b[00m:\u001b[01;34m/mnt/c/Users/79605/Desktop/java-project-61/app\u001b[00m$ "]
[18.48784, "o", "\u001b[?2004l\r\r\nexit\r\n"]
